
#BasicDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=reeltalks
spring.datasource.password=tiger

#mybatis
mybatis.mapper-locations=com/reeltalks/mapper/*.xml
mybatis.type-aliases-package=com.reeltalks.dto

server.port=8078
server.servlet.context-path=/reeltalks

spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/resources/**