#BasicDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//ec2-54-180-18-96.ap-northeast-2.compute.amazonaws.com:11521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=reel
#spring.datasource.username=reeltalks
spring.datasource.password=qwer1234
#spring.datasource.password=tiger

#mybatis
mybatis.mapper-locations=com/reeltalks/mapper/*.xml
mybatis.type-aliases-package=com.reeltalks.dto

server.port=8078
server.servlet.context-path=/api

spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

server.max-http-header-size = 400000
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Seoul

#spring.mvc.static-path-pattern=/resources/**

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=th/*