spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ec2-54-180-18-96.ap-northeast-2.compute.amazonaws.com:11521:xe
spring.datasource.username=reel
spring.datasource.password=qwer1234

mybatis.mapper-locations=com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.dto

#\uC11C\uBC84 \uC124\uC815
server.port=8078
server.servlet.context-path=/api

server.max-http-header-size = 400000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
